# peermont_mobile

./: .env  .env.example  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierrc.js  app.json  dynatrace.config.js  index.js  metro.config.js  package.json  react-native.config.js  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/peermont/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/codehesion/peermont_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/codehesion/peermont_mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/codehesion/peermont_mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/codehesion/peermont_mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/peermont/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: BootSplash.storyboard  Podfile
ios/peermont/: AppDelegate.m  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/peermont.xcodeproj/: project.pbxproj
ios/peermont.xcworkspace/: contents.xcworkspacedata
ios/peermontTests/: peermontTests.m
ios/peermont_mobile/: AppCenter-Config.plist  AppDelegate.mm  GoogleService-Info.plist  Info.plist
ios/peermont_mobile.xcodeproj/: project.pbxproj
ios/peermont_mobile.xcworkspace/: contents.xcworkspacedata
patches/: react-native-credit-card-input+0.4.1.patch
src/: App.jsx  config.js  linking.jsx
src/dev-utils/: index.js
theme/: theme.colors.js  theme.js  theme.styles.js  theme.variables.js
(+322 files in other folders)
