rootProject.name = 'peermont'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app', ':react-native-code-push', ':react-native-otp-autocomplete'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
project(':react-native-otp-autocomplete').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-otp-autocomplete/android')
